{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green15\blue20;\red87\green96\blue105;\red255\green255\blue255;
\red236\green237\blue242;\red121\green131\blue142;\red188\green11\blue34;\red24\green26\blue30;\red10\green58\blue158;
\red101\green47\blue198;\red11\green34\blue86;\red79\green86\blue95;\red129\green40\blue2;}
{\*\expandedcolortbl;;\cssrgb\c5882\c7451\c10196;\cssrgb\c41569\c45098\c48627;\cssrgb\c100000\c100000\c100000;
\cssrgb\c94118\c94510\c96078;\cssrgb\c54902\c58431\c62353;\cssrgb\c79216\c12941\c17647;\cssrgb\c12157\c13725\c15686;\cssrgb\c1961\c31373\c68235;
\cssrgb\c47843\c29412\c81961;\cssrgb\c3922\c18824\c41176;\cssrgb\c38039\c41176\c44706;\cssrgb\c58431\c21961\c0;}
\margl1440\margr1440\vieww17820\viewh10700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs64 \cf2 \expnd0\expndtw0\kerning0
Node.js SDK\
\pard\pardeftab720\partightenfactor0

\fs40 \cf3 Use the official TypeScript client to talk to every SumUp public API.\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sumup/sumup-ts"}}{\fldrslt 
\fs28 \cf2 \cb2 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb4 Loading\cb1 \
\
\cb4 Source code\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sumup.github.io/sumup-ts/"}}{\fldrslt 
\fs28 \cf2 \cb2 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb4 Loading\cb1 \
\
\cb4 Documentation\cb1 \
}}\pard\pardeftab720\partightenfactor0

\fs32 \cf2 The {\field{\*\fldinst{HYPERLINK "https://github.com/sumup/sumup-ts"}}{\fldrslt 
\f1\fs28\fsmilli14400 \cb5 \ul @sumup/sdk
\f0\fs32 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 (Opens in a new tab)\ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf2 package wraps SumUp API, ships TypeScript declarations, and works in modern Node.js runtimes (>=18) as well as Cloudflare Workers, Vercel, and other ESM-friendly environments.\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Installation\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 Install with 
\f1\fs28\fsmilli14400 \cb5 npm install @sumup/sdk
\f0\fs32 \cb1  (or 
\f1\fs28\fsmilli14400 \cb5 yarn add
\f0\fs32 \cb1  / 
\f1\fs28\fsmilli14400 \cb5 pnpm add
\f0\fs32 \cb1 ).\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Configure Authentication\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 The client reads the 
\f1\fs28\fsmilli14400 \cb5 SUMUP_API_KEY
\f0\fs32 \cb1  environment variable automatically, so deploying with 
\f1\fs28\fsmilli14400 \cb5 SUMUP_API_KEY=sup_sk_MvxmLOl0...
\f0\fs32 \cb1  is enough for most server workloads. You can also pass the secret explicitly:\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12800 \cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 const\cf8  \cf9 client\cf8  \cf7 =\cf8  \cf7 new\cf8  \cf10 SumUp\cf8 (\{ apiKey: \cf11 "sup_sk_MvxmLOl0..."\cf8  \});\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 If you use OAuth, exchange the authorization code for an access token and pass it as the 
\f1\fs28\fsmilli14400 \cb5 accessToken
\f0\fs32 \cb1  option instead of 
\f1\fs28\fsmilli14400 \cb5 apiKey
\f0\fs32 \cb1 .\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Examples\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Online Payment Checkout\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12800 \cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 import\cf8  SumUp \cf7 from\cf8  \cf11 "@sumup/sdk"\cf8 ;\cb1 \
\cb5 \
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 const\cf8  \cf9 client\cf8  \cf7 =\cf8  \cf7 new\cf8  \cf10 SumUp\cf8 (\{ apiKey: process.env.\cf9 SUMUP_API_KEY\cf8  \cf7 ??\cf8  \cf11 ""\cf8  \});\cb1 \
\cb5 \
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 async\cf8  \cf7 function\cf8  \cf10 createOnlineCheckout\cf8 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   \cf7 const\cf8  \cf9 checkout\cf8  \cf7 =\cf8  \cf7 await\cf8  client.checkouts.\cf10 create\cf8 (\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5     amount: \cf9 2500\cf8 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5     checkout_reference: \cf11 "ORDER-1001"\cf8 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5     currency: \cf11 "EUR"\cf8 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5     merchant_code: process.env.\cf9 SUMUP_MERCHANT_CODE\cf8  \cf7 ??\cf8  \cf11 ""\cf8 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5     pay_to_email: process.env.\cf9 SUMUP_PAY_TO_EMAIL\cf8  \cf7 ??\cf8  \cf11 ""\cf8 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5     description: \cf11 "Online payment via card widget"\cf8 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   \});\cb1 \
\cb5 \
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   console.\cf10 log\cf8 (checkout.id);\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   \cf12 // Return checkout.id to your webpage so the SumUp card widget can complete the payment.\cf8 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \}\cb1 \
\cb5 \
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb5 createOnlineCheckout\cf8 ().\cf10 catch\cf8 ((\cf13 error\cf8 ) \cf7 =>\cf8  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   console.\cf10 error\cf8 (error);\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   process.\cf10 exit\cf8 (\cf9 1\cf8 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \});\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 Cloud API Checkout\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12800 \cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 import\cf8  SumUp \cf7 from\cf8  \cf11 "@sumup/sdk"\cf8 ;\cb1 \
\cb5 \
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 const\cf8  \cf9 client\cf8  \cf7 =\cf8  \cf7 new\cf8  \cf10 SumUp\cf8 (\{ apiKey: process.env.\cf9 SUMUP_API_KEY\cf8  \cf7 ??\cf8  \cf11 ""\cf8  \});\cb1 \
\cb5 \
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 async\cf8  \cf7 function\cf8  \cf10 createSoloCheckout\cf8 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   \cf7 const\cf8  \cf9 merchantCode\cf8  \cf7 =\cf8  process.env.\cf9 SUMUP_MERCHANT_CODE\cf8  \cf7 ??\cf8  \cf11 ""\cf8 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   \cf7 const\cf8  \cf9 affiliateKey\cf8  \cf7 =\cf8  process.env.\cf9 SUMUP_AFFILIATE_KEY\cf8  \cf7 ??\cf8  \cf11 ""\cf8 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   \cf7 const\cf8  \cf9 affiliateAppId\cf8  \cf7 =\cf8  process.env.\cf9 SUMUP_APP_ID\cf8  \cf7 ??\cf8  \cf11 ""\cf8 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   \cf7 if\cf8  (\cf7 !\cf8 affiliateKey \cf7 ||\cf8  \cf7 !\cf8 affiliateAppId) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5     \cf7 throw\cf8  \cf7 new\cf8  \cf10 Error\cf8 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5       \cf11 "Set SUMUP_AFFILIATE_KEY and SUMUP_APP_ID to use the Cloud API."\cf8 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5     );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   \cf7 const\cf8  \{ \cf13 items\cf8 : \cf9 readers\cf8  \} \cf7 =\cf8  \cf7 await\cf8  client.readers.\cf10 list\cf8 (merchantCode);\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   \cf7 const\cf8  \cf9 solo\cf8  \cf7 =\cf8  readers.\cf10 find\cf8 ((\cf13 reader\cf8 ) \cf7 =>\cf8  reader.device.model \cf7 ===\cf8  \cf11 "solo"\cf8 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   \cf7 if\cf8  (\cf7 !\cf8 solo) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5     \cf7 throw\cf8  \cf7 new\cf8  \cf10 Error\cf8 (\cf11 "Pair a Solo reader before using the Cloud API."\cf8 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   \}\cb1 \
\cb5 \
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   \cf7 const\cf8  \cf9 checkout\cf8  \cf7 =\cf8  \cf7 await\cf8  client.readers.\cf10 createCheckout\cf8 (merchantCode, solo.id, \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5     total_amount: \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5       currency: \cf11 "EUR"\cf8 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5       minor_unit: \cf9 2\cf8 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5       value: \cf9 1500\cf8 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5     \},\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   \});\cb1 \
\cb5 \
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   console.\cf10 log\cf8 (checkout.data.client_transaction_id);\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \}\cb1 \
\cb5 \
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb5 createSoloCheckout\cf8 ().\cf10 catch\cf8 ((\cf13 error\cf8 ) \cf7 =>\cf8  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   console.\cf10 error\cf8 (error);\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5   process.\cf10 exit\cf8 (\cf9 1\cf8 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \});\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sumup/sumup-developer/edit/main/src/content/docs/online-payments/sdks/nodejs.mdx"}}{\fldrslt 
\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 Edit page\ulnone \
\ul Opens in a new tab.\
\
\
\
\
}}\pard\pardeftab720\partightenfactor0

\fs64 \cf2 Node.js SDK\

\fs40 \cf3 Use the official TypeScript client to talk to every SumUp public API.\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sumup/sumup-ts"}}{\fldrslt 
\fs28 \cf2 \cb2 \
\
\
\cb4 Loading\cb1 \
\
\cb4 Source code\cb1 \
}}{\field{\*\fldinst{HYPERLINK "https://sumup.github.io/sumup-ts/"}}{\fldrslt 
\fs28 \cf2 \cb2 \
\
\
\cb4 Loading\cb1 \
\
\cb4 Documentation\cb1 \
}}\pard\pardeftab720\partightenfactor0

\fs32 \cf2 The {\field{\*\fldinst{HYPERLINK "https://github.com/sumup/sumup-ts"}}{\fldrslt 
\f1\fs28\fsmilli14400 \cb5 \ul @sumup/sdk
\f0\fs32 \cb1 \ulnone \
\ul \ulc2 (Opens in a new tab)\ulnone \
}}package wraps SumUp API, ships TypeScript declarations, and works in modern Node.js runtimes (>=18) as well as Cloudflare Workers, Vercel, and other ESM-friendly environments.\

\fs48 Installation\

\fs32 Install with 
\f1\fs28\fsmilli14400 \cb5 npm install @sumup/sdk
\f0\fs32 \cb1  (or 
\f1\fs28\fsmilli14400 \cb5 yarn add
\f0\fs32 \cb1  / 
\f1\fs28\fsmilli14400 \cb5 pnpm add
\f0\fs32 \cb1 ).\

\fs48 Configure Authentication\

\fs32 The client reads the 
\f1\fs28\fsmilli14400 \cb5 SUMUP_API_KEY
\f0\fs32 \cb1  environment variable automatically, so deploying with 
\f1\fs28\fsmilli14400 \cb5 SUMUP_API_KEY=sup_sk_MvxmLOl0...
\f0\fs32 \cb1  is enough for most server workloads. You can also pass the secret explicitly:\

\f1\fs25\fsmilli12800 \cf6 \
\cf7 \cb5 const\cf8  \cf9 client\cf8  \cf7 =\cf8  \cf7 new\cf8  \cf10 SumUp\cf8 (\{ apiKey: \cf11 "sup_sk_MvxmLOl0..."\cf8  \});\cb1 \

\f0\fs32 \cf2 If you use OAuth, exchange the authorization code for an access token and pass it as the 
\f1\fs28\fsmilli14400 \cb5 accessToken
\f0\fs32 \cb1  option instead of 
\f1\fs28\fsmilli14400 \cb5 apiKey
\f0\fs32 \cb1 .\

\fs48 Examples\

\fs36 Online Payment Checkout\

\f1\fs25\fsmilli12800 \cf6 \
\cf7 \cb5 import\cf8  SumUp \cf7 from\cf8  \cf11 "@sumup/sdk"\cf8 ;\cb1 \
\cb5 \
\cb1 \
\cf6 \
\cf7 \cb5 const\cf8  \cf9 client\cf8  \cf7 =\cf8  \cf7 new\cf8  \cf10 SumUp\cf8 (\{ apiKey: process.env.\cf9 SUMUP_API_KEY\cf8  \cf7 ??\cf8  \cf11 ""\cf8  \});\cb1 \
\cb5 \
\cb1 \
\cf6 \
\cf7 \cb5 async\cf8  \cf7 function\cf8  \cf10 createOnlineCheckout\cf8 () \{\cb1 \
\cf6 \
\cf8 \cb5   \cf7 const\cf8  \cf9 checkout\cf8  \cf7 =\cf8  \cf7 await\cf8  client.checkouts.\cf10 create\cf8 (\{\cb1 \
\cf6 \
\cf8 \cb5     amount: \cf9 2500\cf8 ,\cb1 \
\cf6 \
\cf8 \cb5     checkout_reference: \cf11 "ORDER-1001"\cf8 ,\cb1 \
\cf6 \
\cf8 \cb5     currency: \cf11 "EUR"\cf8 ,\cb1 \
\cf6 \
\cf8 \cb5     merchant_code: process.env.\cf9 SUMUP_MERCHANT_CODE\cf8  \cf7 ??\cf8  \cf11 ""\cf8 ,\cb1 \
\cf6 \
\cf8 \cb5     pay_to_email: process.env.\cf9 SUMUP_PAY_TO_EMAIL\cf8  \cf7 ??\cf8  \cf11 ""\cf8 ,\cb1 \
\cf6 \
\cf8 \cb5     description: \cf11 "Online payment via card widget"\cf8 ,\cb1 \
\cf6 \
\cf8 \cb5   \});\cb1 \
\cb5 \
\cb1 \
\cf6 \
\cf8 \cb5   console.\cf10 log\cf8 (checkout.id);\cb1 \
\cf6 \
\cf8 \cb5   \cf12 // Return checkout.id to your webpage so the SumUp card widget can complete the payment.\cf8 \cb1 \
\cf6 \
\cf8 \cb5 \}\cb1 \
\cb5 \
\cb1 \
\cf6 \
\cf10 \cb5 createOnlineCheckout\cf8 ().\cf10 catch\cf8 ((\cf13 error\cf8 ) \cf7 =>\cf8  \{\cb1 \
\cf6 \
\cf8 \cb5   console.\cf10 error\cf8 (error);\cb1 \
\cf6 \
\cf8 \cb5   process.\cf10 exit\cf8 (\cf9 1\cf8 );\cb1 \
\cf6 \
\cf8 \cb5 \});\cb1 \

\f0\fs36 \cf2 Cloud API Checkout\

\f1\fs25\fsmilli12800 \cf6 \
\cf7 \cb5 import\cf8  SumUp \cf7 from\cf8  \cf11 "@sumup/sdk"\cf8 ;\cb1 \
\cb5 \
\cb1 \
\cf6 \
\cf7 \cb5 const\cf8  \cf9 client\cf8  \cf7 =\cf8  \cf7 new\cf8  \cf10 SumUp\cf8 (\{ apiKey: process.env.\cf9 SUMUP_API_KEY\cf8  \cf7 ??\cf8  \cf11 ""\cf8  \});\cb1 \
\cb5 \
\cb1 \
\cf6 \
\cf7 \cb5 async\cf8  \cf7 function\cf8  \cf10 createSoloCheckout\cf8 () \{\cb1 \
\cf6 \
\cf8 \cb5   \cf7 const\cf8  \cf9 merchantCode\cf8  \cf7 =\cf8  process.env.\cf9 SUMUP_MERCHANT_CODE\cf8  \cf7 ??\cf8  \cf11 ""\cf8 ;\cb1 \
\cf6 \
\cf8 \cb5   \cf7 const\cf8  \cf9 affiliateKey\cf8  \cf7 =\cf8  process.env.\cf9 SUMUP_AFFILIATE_KEY\cf8  \cf7 ??\cf8  \cf11 ""\cf8 ;\cb1 \
\cf6 \
\cf8 \cb5   \cf7 const\cf8  \cf9 affiliateAppId\cf8  \cf7 =\cf8  process.env.\cf9 SUMUP_APP_ID\cf8  \cf7 ??\cf8  \cf11 ""\cf8 ;\cb1 \
\cf6 \
\cf8 \cb5   \cf7 if\cf8  (\cf7 !\cf8 affiliateKey \cf7 ||\cf8  \cf7 !\cf8 affiliateAppId) \{\cb1 \
\cf6 \
\cf8 \cb5     \cf7 throw\cf8  \cf7 new\cf8  \cf10 Error\cf8 (\cb1 \
\cf6 \
\cf8 \cb5       \cf11 "Set SUMUP_AFFILIATE_KEY and SUMUP_APP_ID to use the Cloud API."\cf8 ,\cb1 \
\cf6 \
\cf8 \cb5     );\cb1 \
\cf6 \
\cf8 \cb5   \}\cb1 \
\cf6 \
\cf8 \cb5   \cf7 const\cf8  \{ \cf13 items\cf8 : \cf9 readers\cf8  \} \cf7 =\cf8  \cf7 await\cf8  client.readers.\cf10 list\cf8 (merchantCode);\cb1 \
\cf6 \
\cf8 \cb5   \cf7 const\cf8  \cf9 solo\cf8  \cf7 =\cf8  readers.\cf10 find\cf8 ((\cf13 reader\cf8 ) \cf7 =>\cf8  reader.device.model \cf7 ===\cf8  \cf11 "solo"\cf8 );\cb1 \
\cf6 \
\cf8 \cb5   \cf7 if\cf8  (\cf7 !\cf8 solo) \{\cb1 \
\cf6 \
\cf8 \cb5     \cf7 throw\cf8  \cf7 new\cf8  \cf10 Error\cf8 (\cf11 "Pair a Solo reader before using the Cloud API."\cf8 );\cb1 \
\cf6 \
\cf8 \cb5   \}\cb1 \
\cb5 \
\cb1 \
\cf6 \
\cf8 \cb5   \cf7 const\cf8  \cf9 checkout\cf8  \cf7 =\cf8  \cf7 await\cf8  client.readers.\cf10 createCheckout\cf8 (merchantCode, solo.id, \{\cb1 \
\cf6 \
\cf8 \cb5     total_amount: \{\cb1 \
\cf6 \
\cf8 \cb5       currency: \cf11 "EUR"\cf8 ,\cb1 \
\cf6 \
\cf8 \cb5       minor_unit: \cf9 2\cf8 ,\cb1 \
\cf6 \
\cf8 \cb5       value: \cf9 1500\cf8 ,\cb1 \
\cf6 \
\cf8 \cb5     \},\cb1 \
\cf6 \
\cf8 \cb5   \});\cb1 \
\cb5 \
\cb1 \
\cf6 \
\cf8 \cb5   console.\cf10 log\cf8 (checkout.data.client_transaction_id);\cb1 \
\cf6 \
\cf8 \cb5 \}\cb1 \
\cb5 \
\cb1 \
\cf6 \
\cf10 \cb5 createSoloCheckout\cf8 ().\cf10 catch\cf8 ((\cf13 error\cf8 ) \cf7 =>\cf8  \{\cb1 \
\cf6 \
\cf8 \cb5   console.\cf10 error\cf8 (error);\cb1 \
\cf6 \
\cf8 \cb5   process.\cf10 exit\cf8 (\cf9 1\cf8 );\cb1 \
\cf6 \
\cf8 \cb5 \});\cb1 \

\f0\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \
\
\
\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/sumup/sumup-developer/edit/main/src/content/docs/online-payments/sdks/nodejs.mdx"}}{\fldrslt \
}}}